


cadastro


<?php
session_start();
include("../conexao/academia.php");

// Obtendo dados do formulário
$nome = $_POST['nome'];
$sobrenome = $_POST['sobrenome'];
$cpf = $_POST['cpf'];
$email = $_POST['email'];  // Corrigido para email
$id_senha = $_POST['id_senha'];
$telefone = $_POST['telefone'];
$cep = $_POST['cep'];
$rua = $_POST['rua'];
$n = $_POST['n'];
$cidade = $_POST['cidade'];
$uf = $_POST['uf'];
$id_ct = $_POST['id_ct'];
$id_genero = $_POST['id_genero'];
$idade = $_POST['idade'];
$peso = $_POST['peso'];
$altura = $_POST['altura'];



// Função para limpar CPF
function limparCPF($cpf) {
    return preg_replace('/\D/', '', $cpf);
}

// Limpar o CPF
$cpf = limparCPF($cpf);

// Criptografar a senha
$senha = password_hash($id_senha, PASSWORD_DEFAULT);

// Verificar se o CPF já está registrado
$query_select = "SELECT id FROM usuarios WHERE cpf = '$cpf'";
$select = mysqli_query($con, $query_select);
$array = mysqli_fetch_array($select);
$id_usuario = $array['id'];

if ($id_usuario) {
    $_SESSION['msg'] = "Login já existente";
    header("Location: tela_cadastro.php");
    exit();  // Importante para evitar que o script continue executando
} else {
    // Inserir novo usuário
    $query_insert_user = "INSERT INTO usuarios (email, cpf, senha) VALUES ('$email', '$cpf', '$senha')";
    $insert_user = mysqli_query($con, $query_insert_user);

    if ($insert_user) {
        // Obter o ID do novo usuário inserido
        $id_usuario = mysqli_insert_id($con);

        // Inserir dados na tabela aluno
        $query_insert_aluno = "INSERT INTO aluno (nome,sobrenome, id_cpf, id_email, id_senha, telefone, cep, rua, n, cidade, uf, id_ct, id_genero, idade, peso, altura) 
                               VALUES ('$nome','$sobrenome','$id_usuario', '$id_usuario', '$id_usuario', '$telefone', '$cep', '$rua', '$n', '$cidade', '$uf', '$id_ct', '$id_genero', '$idade', '$peso', '$altura')";
        $insert_aluno = mysqli_query($con, $query_insert_aluno);

        if ($insert_aluno) {
            $_SESSION['msg'] = "<p>Usuário cadastrado com sucesso!</p>";
            header("Location: ../02login/tela_login.php");
        } else {
            $_SESSION['msg'] = "<p>Não foi possível cadastrar o aluno.</p>";
            header("Location: tela_cadastro.php");
        }
    } else {
        $_SESSION['msg'] = "<p>Não foi possível cadastrar o usuário.</p>";
        header("Location: tela_cadastro.php");
    }
}
?>





tela cadastro 



<?php
    if (session_status() !== PHP_SESSION_ACTIVE) {
        session_start();
    }
    if (!isset($_SESSION['id'])) {
        header("Location: ../02login/tela_login.php");
        exit(); 
    }
?>
<html>
<head>
    <title>BEM VINDO</title>
    <script src="../script/cep.js" defer></script> 
    <script src="../script/cpf.js" defer></script> 
    <script src="../script/tel.js" defer></script> 
</head>
<body>
    <p><h1>CADASTRO</h1>
    <?php
        if (isset($_SESSION['msg'])){
            echo $_SESSION['msg'];
            unset($_SESSION['msg']);       
        }   
    ?>
    <form method="POST" action="cadastro.php">  
    <br><label> Nome: </label>
    <input type="text" size="80" maxlength="100" name="nome" required>         
    <br><label> sobrenome: </label>
    <input type="text" size="80" maxlength="100" name="sobrenome" required>         
        <br><label> CPF: </label>
        <input type="text" size="80" name="cpf" id="cpf" maxlength="14" oninput="aplicarFormatoCPF(event)" required>        
        <br><label> Email: </label>
        <input type="text" size="80" maxlength="100" name="email" required>        
        <br><label> Senha: </label>
        <input type="password" size="80" maxlength="100" name="id_senha" required>     
    <!--<br><label> Confirmar Senha: </label>
        <input type="password" size="80" maxlength="100" name="senha" required> -->  
        <br><label> Telefone: </label>
        <input type="text" size="80" maxlength="15" name="telefone" id="telefone" oninput="aplicarFormatoTelefone(event)" required>     
        <br><label> CEP: </label>
        <input type="text" size="10" maxlength="8" id="cep" name="cep" onblur="buscarEndereco()" required>
        <br><label> Rua: </label>
        <input type="text" size="80" maxlength="100" id="rua" name="rua" readonly>
        <br><label">nº</label>
        <input type="text" size="20" maxlength="5" name="n" required> 
        <br><label> Cidade: </label>
        <input type="text" size="80" maxlength="100" id="cidade" name="cidade" readonly>
        <br><label> Estado: </label>
        <input type="text" size="80" maxlength="2" id="estado" name="uf" readonly>        
        <br><label> Selecione a academia : </label>
        <select name="id_ct">
            <?php
            include ("../conexao/academia.php");
            $query = 'SELECT * FROM ct ORDER BY nome;';
            $resu = mysqli_query($con, $query) or die (mysqli_connect_error());
            while ($reg = mysqli_fetch_array($resu)) {
            ?>
                <option value="<?php echo $reg ['id'];?>"> <?php echo $reg ['nome'];?>
                </option>         
            <?php
            }
            mysqli_close($con);
            ?>
        </select>           
        <br><label> Gênero: </label>
        <select name="id_genero">
            <?php
            include ("../conexao/academia.php");
            $query = 'SELECT * FROM genero ORDER BY genero;';
            $resu = mysqli_query($con, $query) or die (mysqli_connect_error());
            while ($reg = mysqli_fetch_array($resu)) {
            ?>
                <option value="<?php echo $reg ['id'];?>"> <?php echo $reg ['genero'];?>
                </option>         
            <?php
            }
            mysqli_close($con);
            ?>
        </select>          
        <br><label> idade: </label>
        <input type="number" size="80" maxlength="2" name="idade"  required>          
        <br><label> Peso: </label>
        <input type="number" size="80" maxlength="4" name="peso" required>          
        <br><label> altura: </label>
        <input type="number" size="80" maxlength="4" name="altura" required>          
        
        <p><input type="submit" value="Cadastrar">
    </form>
    <a href="../02login/tela_login.php"><input type="button" value="Voltar"></a>

</body>
</html>










bem VINDO

<?php    
        include ("../conexao/academia.php");; 
        $id = $_SESSION['id'];        
        $query = "SELECT nome FROM aluno WHERE id_cpf = $id"; 
        $result = mysqli_query($con, $query);
        $row = mysqli_fetch_assoc($result);         
        if ($row) {                  
            echo "<p>Bem vindo: " .$row['nome']."</p>";             
            }else {
                echo "id não encontrado."; 
            }mysqli_close($con);    
    ?>